.konteynirDiv {
  width: 1820px;
  height: 950px;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;

  margin: auto;

  display: grid;
  grid-template-columns: repeat(182, 10px);
  grid-template-rows: repeat(95, 10px);
}
/* BAŞLIK KOMPONENTLERİ */
.baslikDiv {
  grid-row: 8/17;
  grid-column: 43/138;

  line-height: 90px;
  text-align: center;
  font-family: "Righteous", cursive;
  font-size: 60px;
}
/*----------------------*/

/* ADMİN GİRİŞİ KOMPONENTLERİ */
.adminGirisiDiv {
  grid-row: 22/82;
  grid-column: 43/88;
  perspective: 1800px;
  position: relative;
}
.adminGirisiDiv-container {
  position: absolute;
  width: 100%;
  height: 100%;
  transition: transform 1s;
  transform-origin: center left;
  transform-style: preserve-3d;
}
.adminGirisiDiv-on {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  -webkit-backface-visibility: hidden;
  transform: rotateY(0deg);
  display: grid;
  grid-template-columns: repeat(45, 10px);
  grid-template-rows: repeat(60, 10px);
}
.adminResmi {
  width: 370px;
  height: 400px;

  grid-row: 7/47;
  grid-column: 5/42;
}
.adminGirisiDiv-arka {
  position: absolute;
  width: 100%;
  height: 100%;
  transform: rotateY(180deg);
  display: grid;
  grid-template-columns: repeat(45, 10px);
  grid-template-rows: repeat(60, 10px);
}
.is-flipped1 {
  transform: translateX(100%) rotateY(-180deg);
}
.is-flipped2 {
  transform: translateX(-100%) rotateY(180deg);
}

/*----------------------*/

/* KULLANICI GİRİŞİ KOMPONENTLERİ */
.kullaniciGirisiDiv {
  grid-row: 22/82;
  grid-column: 93/138;
  perspective: 1800px;
  position: relative;
}
.kullaniciGirisiDiv-container {
  position: relative;
  width: 100%;
  height: 100%;
  transition: transform 1s;
  transform-origin: right center;
  transform-style: preserve-3d;
}
.kullaniciGirisiDiv-on {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  -webkit-backface-visibility: hidden;
  transform: rotateY(0deg);
  display: grid;
  grid-template-columns: repeat(45, 10px);
  grid-template-rows: repeat(60, 10px);
}
.kullaniciResmi {
  width: 370px;
  height: 400px;

  grid-row: 7/47;
  grid-column: 5/42;
}
.kullaniciGirisiDiv-arka {
  position: absolute;
  width: 100%;
  height: 100%;
  transform: rotateY(180deg);

  display: grid;
  grid-template-columns: repeat(45, 10px);
  grid-template-rows: repeat(60, 10px);
}
/*----------------------*/

/* İMZA KOMPONENTLERİ */
.imzaDiv {
  grid-row: 88/93;
  grid-column: 40/141;
}
/*----------------------*/
