.konteynirDiv{
    width: 1600px;
    height: 800px;
    position: absolute;
	top:0;
	bottom: 0;
	left: 0;
	right: 0;
	margin: auto;
    display: grid;

    grid-template-columns: repeat(80, 20px);
    grid-template-rows: repeat(40, 20px)
}

/* BAŞLIK KISMI BAŞLANGIÇ */
.baslikDiv{
  grid-row: 1/6;
  grid-column:1/81;

  background-color: #00adb5;
  display: grid;
  grid-template-columns: repeat(160, 10px);
  grid-template-rows: repeat(10, 10px);
}
.baslik{
  grid-row: 1/11;
  grid-column: 60/123;

  display: flex;
  flex-direction: row;
  align-items: center;
}
.serverZamaniDiv{
  grid-row: 1/11; 
  grid-column: 1/60;

  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  padding-left: 70px;
}
.profilDiv{
  grid-row: 1/11; 
  grid-column: 123/155;

  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.profilIsmiDiv{
  height: 100px;
  width: 180px;

  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;

  font-size: 20px; 
  font-weight: 500; 
  font-family: 'Rajdhani', sans-serif;
  color: black;
}
.profilDugmesiDiv{
  height: 100px;
  width: 100px;
  border-radius: 5%;

  display: flex;
  justify-content: center;
  align-items: center;
}
.dropdown-menu {
  width: 180px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* BAŞLIK KISMI BİTİŞ */

/* KİTAP AL KISMI BAŞLANGIÇ */

.kitapalDiv {
  grid-row: 7/41;
  grid-column:1/60;

  display: grid;
  grid-template-columns: repeat(118, 10px);
  grid-template-rows: repeat(68, 10px);

  overflow-y: scroll; 
  overflow-x: hidden;
}


::-webkit-scrollbar {
  display: none;
}

#aranacakKelime {
  grid-row: 10/14;
  grid-column: 3/116;
    
  font-size: 16px;
  border: 1px solid #ddd;
}
  
#tablo {
  grid-row: 15/40;
  grid-column: 3/116;

  border-collapse: collapse;
  border: 1px solid #ddd;
  font-size: 18px;
}
  
#tablo th, #tablo td {
  text-align: left;
  padding: 12px;
}
  
#tablo tr {
  border-bottom: 1px solid #ddd;
}
  
#tablo tr.header, #tablo tr:hover {
    background-color: #f1f1f1;
}

/* KİTAP AL KISMI BİTİŞ */


/* KİTAP VER KISMI BAŞLANGIÇ */

.kitapverDiv {
    grid-row: 7/41;
    grid-column:61/81;
    display: grid;
    grid-template-columns: repeat(40, 10px);
    grid-template-rows: repeat(68, 10px);
}

.kitapResmiDiv{
  grid-row: 12/52; 
  grid-column: 6/36;
  display: flex;
  justify-content: center;
}
/* KİTAP VER KISMI BİTİŞ */

td, th{
  text-align: center;
  font-family: 'Rajdhani', sans-serif;
  font-weight: 500;
  font-size: 20px;
}